{
  "name": "www",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run scripts/build.ts",
    "build:prod": "NODE_ENV=production bun run scripts/build.ts",
    "images": "bun run scripts/optimize-images.ts",
    "spell": "bunx cspell --no-progress"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "chokidar": "^4.0.3",
    "cspell": "^9.7.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "marked": "^16.4.1",
    "sharp": "^0.35.3"
  }
}
