{
  "buildCommand": "bun run build:prod",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/",         "destination": "/pages/index.html" },
    { "source": "/about",    "destination": "/pages/about.html" },
    { "source": "/work",     "destination": "/pages/work.html" },

    { "source": "/projects", "destination": "/pages/projects.html" },
    { "source": "/writing",  "destination": "/pages/writing.html" },
    { "source": "/now",      "destination": "/pages/now.html" },
    { "source": "/uses",     "destination": "/pages/uses.html" },
    { "source": "/contact",  "destination": "/pages/contact.html" }
  ]
}
